 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ws2812
Version: P-2019.03-SP3
Date   : Tue May  7 10:47:18 2024
****************************************

 # A fanout number of 60 was used for high fanout net computations.

Operating Conditions: worst   Library: smic18_ss
Wire Load Model Mode: segmented

  Startpoint: led_num[5] (input port clocked by wb_clk)
  Endpoint: led_reg_reg[4][0]
            (rising edge-triggered flip-flop clocked by wb_clk)
  Path Group: wb_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ws2812             reference_area_10000000 smic18_ss

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock wb_clk (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                    41.65      41.65 f
  led_num[5] (in)                          0.02      41.67 f
  U325/Z (NOR3HD1X)                        0.26      41.93 r
  U324/Z (AND3HD1X)                        0.39      42.32 r
  U320/Z (NAND2HD1X)                       0.36      42.68 f
  U176/Z (OR3HD1X)                         0.49      43.17 f
  U158/Z (INVHDPX)                         0.75      43.92 r
  led_reg_reg[4][0]/E (FFEDQHDLX)          0.00      43.92 r
  data arrival time                                  43.92

  clock wb_clk (rise edge)                83.30      83.30
  clock network delay (ideal)              0.00      83.30
  clock uncertainty                       -0.10      83.20
  led_reg_reg[4][0]/CK (FFEDQHDLX)         0.00      83.20 r
  library setup time                      -0.41      82.79
  data required time                                 82.79
  -----------------------------------------------------------
  data required time                                 82.79
  data arrival time                                 -43.92
  -----------------------------------------------------------
  slack (MET)                                        38.87


1
