 
****************************************
Report : area
Design : ws2812
Version: P-2019.03-SP3
Date   : Tue May  7 10:47:18 2024
****************************************

Library(s) Used:

    smic18_ss (File: /home/class/U65/SDUST_ASIC_proj/lib/SMIC18_Ver2.5/FEView_STDIO/STD/Synopsys/smic18_ss.db)

Number of ports:                           60
Number of nets:                           617
Number of cells:                          552
Number of combinational cells:            313
Number of sequential cells:               238
Number of macros/black boxes:               0
Number of buf/inv:                         53
Number of references:                      36

Combinational area:               4523.923981
Buf/Inv area:                      359.261993
Noncombinational area:           16525.579956
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 21049.503937
Total area:                 undefined
1
