 
****************************************
Report : area
Design : ws2812
Version: P-2019.03-SP3
Date   : Mon May  6 23:31:37 2024
****************************************

Library(s) Used:

    smic18_ss (File: /home/class/U65/SDUST_ASIC_proj/lib/SMIC18_Ver2.5/FEView_STDIO/STD/Synopsys/smic18_ss.db)

Number of ports:                           60
Number of nets:                           723
Number of cells:                          655
Number of combinational cells:            416
Number of sequential cells:               238
Number of macros/black boxes:               0
Number of buf/inv:                        154
Number of references:                      51

Combinational area:               5202.533966
Buf/Inv area:                     1041.193981
Noncombinational area:           16532.232956
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 21734.766922
Total area:                 undefined
1
