 
****************************************
Report : port
Design : ws2812
Version: P-2019.03-SP3
Date   : Tue May  7 11:43:36 2024
****************************************



Attributes:
    d - dont_touch_network
    i - ideal_network

                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
clk            in      0.0000   0.0000   --      --      --         d
led_num[0]     in      0.0000   0.0000    3.60    0.46   --         
led_num[1]     in      0.0000   0.0000    3.60    0.46   --         
led_num[2]     in      0.0000   0.0000    3.60    0.46   --         
led_num[3]     in      0.0000   0.0000    3.60    0.46   --         
led_num[4]     in      0.0000   0.0000    3.60    0.46   --         
led_num[5]     in      0.0000   0.0000    3.60    0.46   --         
led_num[6]     in      0.0000   0.0000    3.60    0.46   --         
led_num[7]     in      0.0000   0.0000    3.60    0.46   --         
reset          in      0.0000   0.0000   --      --      --         d, i
rgb_data[0]    in      0.0000   0.0000    3.60    0.46   --         
rgb_data[1]    in      0.0000   0.0000    3.60    0.46   --         
rgb_data[2]    in      0.0000   0.0000    3.60    0.46   --         
rgb_data[3]    in      0.0000   0.0000    3.60    0.46   --         
rgb_data[4]    in      0.0000   0.0000    3.60    0.46   --         
rgb_data[5]    in      0.0000   0.0000    3.60    0.46   --         
rgb_data[6]    in      0.0000   0.0000    3.60    0.46   --         
rgb_data[7]    in      0.0000   0.0000    3.60    0.46   --         
rgb_data[8]    in      0.0000   0.0000    3.60    0.46   --         
rgb_data[9]    in      0.0000   0.0000    3.60    0.46   --         
rgb_data[10]   in      0.0000   0.0000    3.60    0.46   --         
rgb_data[11]   in      0.0000   0.0000    3.60    0.46   --         
rgb_data[12]   in      0.0000   0.0000    3.60    0.46   --         
rgb_data[13]   in      0.0000   0.0000    3.60    0.46   --         
rgb_data[14]   in      0.0000   0.0000    3.60    0.46   --         
rgb_data[15]   in      0.0000   0.0000    3.60    0.46   --         
rgb_data[16]   in      0.0000   0.0000    3.60    0.46   --         
rgb_data[17]   in      0.0000   0.0000    3.60    0.46   --         
rgb_data[18]   in      0.0000   0.0000    3.60    0.46   --         
rgb_data[19]   in      0.0000   0.0000    3.60    0.46   --         
rgb_data[20]   in      0.0000   0.0000    3.60    0.46   --         
rgb_data[21]   in      0.0000   0.0000    3.60    0.46   --         
rgb_data[22]   in      0.0000   0.0000    3.60    0.46   --         
rgb_data[23]   in      0.0000   0.0000    3.60    0.46   --         
write          in      0.0000   0.0000    3.60    0.46   --         
data           out     0.0522   0.0000   --      --      --         

1
