Loading db file '/home/class/U65/SDUST_ASIC_proj/lib/SMIC18_Ver2.5/FEView_STDIO/STD/Synopsys/smic18_ss.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : ws2812
Version: P-2019.03-SP3
Date   : Tue May  7 11:43:37 2024
****************************************


Library(s) Used:

    smic18_ss (File: /home/class/U65/SDUST_ASIC_proj/lib/SMIC18_Ver2.5/FEView_STDIO/STD/Synopsys/smic18_ss.db)


Operating Conditions: worst   Library: smic18_ss
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
ws2812                 reference_area_10000000 smic18_ss
ws2812_DW01_dec_1      reference_area_20000 smic18_ss


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 168.8276 uW   (98%)
  Net Switching Power  =   2.7459 uW    (2%)
                         ---------
Total Dynamic Power    = 171.5736 uW  (100%)

Cell Leakage Power     = 522.7719 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1681        1.3013e-03          353.7714            0.1697  (  98.62%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.5510e-04        1.4447e-03          169.0004        2.3688e-03  (   1.38%)
--------------------------------------------------------------------------------------------------
Total              0.1688 mW     2.7459e-03 mW       522.7719 nW         0.1721 mW
1
