 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ws2812
Version: P-2019.03-SP3
Date   : Mon May  6 23:31:37 2024
****************************************

 # A fanout number of 60 was used for high fanout net computations.

Operating Conditions: worst   Library: smic18_ss
Wire Load Model Mode: segmented

  Startpoint: led_num[5] (input port clocked by wb_clk)
  Endpoint: led_reg_reg[5][8]
            (rising edge-triggered flip-flop clocked by wb_clk)
  Path Group: wb_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ws2812             reference_area_10000000 smic18_ss

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock wb_clk (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.80       0.80
  input external delay                     5.00       5.80 f
  led_num[5] (in)                          0.00       5.80 f
  U465/Z (NOR3HD1X)                        0.25       6.05 r
  U464/Z (AND3HD1X)                        0.39       6.44 r
  U460/Z (NAND2HD1X)                       0.40       6.84 f
  U137/Z (NOR3HD1X)                        0.53       7.38 r
  U132/Z (INVHD1X)                         0.27       7.64 f
  U284/Z (INVHDPX)                         0.47       8.12 r
  led_reg_reg[5][8]/E (FFEDQHDLX)          0.00       8.12 r
  data arrival time                                   8.12

  clock wb_clk (rise edge)                83.30      83.30
  clock network delay (ideal)              0.80      84.10
  clock uncertainty                       -0.30      83.80
  led_reg_reg[5][8]/CK (FFEDQHDLX)         0.00      83.80 r
  library setup time                      -0.34      83.46
  data required time                                 83.46
  -----------------------------------------------------------
  data required time                                 83.46
  data arrival time                                  -8.12
  -----------------------------------------------------------
  slack (MET)                                        75.34


1
