 
****************************************
Report : constraint
        -all_violators
Design : ws2812
Version: P-2019.03-SP3
Date   : Mon May  6 23:31:37 2024
****************************************


   min_delay/hold ('wb_clk' group)

                             Required        Actual
   Endpoint                 Path Delay     Path Delay        Slack
   -----------------------------------------------------------------
   data                         2.10           1.13 f        -0.97  (VIOLATED)
   led_reg_reg[2][0]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[2][1]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[2][2]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[2][3]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[2][4]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[2][5]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[2][6]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[2][7]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[2][8]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[2][9]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[2][10]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[2][11]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[2][12]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[2][13]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[2][14]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[2][15]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[2][16]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[2][17]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[2][18]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[2][19]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[2][20]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[2][21]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[2][22]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[2][23]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[3][0]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[3][1]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[3][2]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[3][3]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[3][4]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[3][5]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[3][6]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[3][7]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[3][8]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[3][9]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[3][10]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[3][11]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[3][12]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[3][13]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[3][14]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[3][15]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[3][16]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[3][17]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[3][18]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[3][19]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[3][20]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[3][21]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[3][22]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[3][23]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[5][23]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[6][0]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[6][1]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[6][2]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[6][3]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[6][4]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[6][5]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[6][6]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[6][7]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[6][8]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[6][9]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[6][10]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[6][11]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[6][12]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[6][13]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[6][14]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[6][15]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[6][16]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[6][17]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[6][18]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[6][19]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[6][20]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[6][21]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[6][22]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[7][0]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[7][1]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[7][2]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[7][3]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[7][4]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[7][5]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[7][6]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[7][7]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[7][8]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[7][9]/D          1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[7][10]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[7][11]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[7][12]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[7][13]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[7][14]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[7][15]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[7][16]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[7][17]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[7][18]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[7][19]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[7][20]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[7][21]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[7][22]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[7][23]/D         1.08           0.90 r        -0.18  (VIOLATED)
   led_reg_reg[0][0]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[0][1]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[0][2]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[0][3]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[0][4]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[0][5]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[0][6]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[0][7]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[0][8]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[0][9]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[0][10]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[0][11]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[0][12]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[0][13]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[0][14]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[0][15]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[0][16]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[0][17]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[0][18]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[0][19]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[0][20]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[0][21]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[0][22]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[0][23]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[1][0]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[1][1]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[1][2]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[1][3]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[1][4]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[1][5]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[1][6]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[1][7]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[1][8]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[1][9]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[1][10]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[1][11]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[1][12]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[1][13]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[1][14]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[1][15]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[1][16]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[1][17]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[1][18]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[1][19]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[1][20]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[1][21]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[1][22]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[1][23]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[4][0]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[4][1]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[4][2]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[4][3]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[4][4]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[4][5]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[4][6]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[4][7]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[4][8]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[4][9]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[4][10]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[4][11]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[4][12]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[4][13]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[4][14]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[4][15]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[4][16]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[4][17]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[4][18]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[4][19]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[4][20]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[4][21]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[4][22]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[4][23]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[5][0]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[5][1]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[5][2]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[5][3]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[5][4]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[5][5]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[5][6]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[5][7]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[5][8]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[5][9]/D          1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[5][10]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[5][11]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[5][12]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[5][13]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[5][14]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[5][15]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[5][16]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[5][17]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[5][18]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[5][19]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[5][20]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[5][21]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[5][22]/D         1.07           1.04 r        -0.04  (VIOLATED)
   led_reg_reg[6][23]/D         1.07           1.04 r        -0.04  (VIOLATED)


   max_capacitance

                             Required        Actual
   Net                      Capacitance    Capacitance       Slack
   -----------------------------------------------------------------
   data                         0.11           0.15          -0.04  (VIOLATED)

   -----------------------------------------------------------------
   Total                      1                  -0.04  

1
